# https://influxdb-python.readthedocs.io/en/latest/api-documentation.html#influxdbclient
[influxdb]
host=localhost
port=1312
database=ff

# https://bottlepy.org/docs/dev/api.html#bottle.run
[bottle]
host=localhost
port=8080
